server.port=9092

security.jwt.secret=pX9Na8YT2Y+2KC7YjKqZgQ9xLP2V/3tQsfiN2N0FjsI=
spring.cloud.gateway.discovery.locator.enabled=true 

spring.cloud.gateway.routes[0].id=security-service
spring.cloud.gateway.routes[0].uri=lb://SECURITY-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**

spring.cloud.gateway.routes[1].id=employee-service
spring.cloud.gateway.routes[1].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/employees/**

eureka.instance.prefer-ip-address=true  
